[info]
name = "K_Sharp"
version = "0.1"
author = "Alex Dryden and Ben Ostermeier"
description = "Omeka S Theme for the University of Illinois Library. Named for Katharine Sharp, the first directory of the Library Science program at the university. Based on a theme for Omeka Classic by the University of Michigan Library."
;theme_link = ""
author_link = "https://omeka.org/"
author_link = "https://www.library.illinois.edu/"
omeka_version_constraint = "^2.1.0"

[config]
elements.accent_color.name = "accent_color"
elements.accent_color.type = "Omeka\Form\Element\ColorPicker"
elements.accent_color.options.label = "Main accent color"
elements.accent_color.options.info = "An accent color to be used on links. The default value is #286090."
elements.accent_color.attributes.value = "#286090"

elements.nav_depth.name = "nav_depth"
elements.nav_depth.attributes.id = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Top Navigation Depth"
elements.nav_depth.options.info = "Maximum number of levels to show in the site's top navigation bar. Set to 0 to show all levels."
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0

elements.logo.name = "banner"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Banner"

elements.banner_caption.name = "banner_caption"
elements.banner_caption.attributes.id = "banner_caption"
elements.banner_caption.type = "Omeka\Form\Element\HtmlTextarea"
elements.banner_caption.options.label = "Banner caption"
elements.banner_caption.options.info = "HTML content to describe the banner image"
elements.banner_caption.attributes.value = ""

elements.footer.name = "footer"
elements.footer.attributes.id = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer Content"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Powered by Omeka S"

elements.side_nav.name = "side_nav"
elements.side_nav.attributes.id = "side_nav"
elements.side_nav.type = "Zend\Form\Element\Checkbox"
elements.side_nav.options.label = "Disable Side Navigation"
elements.side_nav.options.info = "Disable a side navigation on all pages?"
elements.side_nav.attributes.value = "0"